<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\spells\SpellGenerator.cs">
    <Files>
      <File FileName="Assets\_scripts\spells\Bolt.cs" Line="13" Column="3" />
      <File FileName="Assets\_scripts\spells\Buff.cs" Line="16" Column="29" />
      <File FileName="Assets\_scripts\spells\AoE.cs" Line="13" Column="14" />
      <File FileName="Assets\_scripts\spells\IBuff.cs" Line="8" Column="1" />
      <File FileName="Assets\_scripts\spells\IBolt.cs" Line="4" Column="8" />
      <File FileName="Assets\_scripts\spells\ISpell.cs" Line="15" Column="2" />
      <File FileName="Assets\_scripts\spells\SpellGenerator.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>